<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<payment>
			<omni_finance>
				<active>1</active>
				<model>OmniCapital\Finance\Model\Payment\OmniFinance</model>
				<order_status>pending</order_status>
				<title>Omni Capital Finance</title>
				<allowspecific>0</allowspecific>
				<group>Offline</group>
			</omni_finance>
		</payment>
	</default>
</config>
